{
    "name": "mailclient",
    "type": "module",
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev"
    },
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "express": "^5.2.1",
        "imapflow": "^1.4.3",
        "jsonwebtoken": "^9.0.3",
        "nodemailer": "^9.0.1"
    },
    "devDependencies": {
        "wrangler": "^4.97.0"
    }
}
